# sopy

./: README.md  package-lock.json  package.json  pom.xml
src/: App.js
src/components/: BuyerForm.js  Home.js  Terms.js
src/pages/: Userprofile.js
